# CarRentalApi

./: CarRental.sln  CarRentalManagment.sln
CarRental/: CarRental.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarRental/Cars/Interface/: ICars.cs
CarRental/Cars/Model/: CarsInfo.cs
CarRental/Controllers/: AuthController.cs  CarsController.cs  RentController.cs  UserActionsController.cs  WeatherForecastController.cs
CarRental/Entities/: RentalEntity.cs  UserEntity.cs
CarRental/Migrations/: 20230725205406_InitializeMigration.Designer.cs  20230725205406_InitializeMigration.cs  20230725205625_InitializeMigration1.Designer.cs  20230725205625_InitializeMigration1.cs  20230725210144_Initializer.Designer.cs  20230725210144_Initializer.cs  20230725211014_InitializerSecond.Designer.cs  20230725211014_InitializerSecond.cs  20230725211920_InitializerSecond1.Designer.cs  20230725211920_InitializerSecond1.cs  20230725214613_aaa.Designer.cs  20230725214613_aaa.cs  20230725215114_aaa2a.Designer.cs  20230725215114_aaa2a.cs  20230725215423_aaa2a211.Designer.cs  20230725215423_aaa2a211.cs  20230727171022_qwera.Designer.cs  20230727171022_qwera.cs  20230728222352_RecreateInfo.Designer.cs  20230728222352_RecreateInfo.cs  20230728222509_RecreateInfo1.Designer.cs  20230728222509_RecreateInfo1.cs  20230728224524_RecreateInfo2.Designer.cs  20230728224524_RecreateInfo2.cs  20230728224816_RecreateInfo3.Designer.cs  20230728224816_RecreateInfo3.cs  20230728224940_RecreateInfo4.Designer.cs  20230728224940_RecreateInfo4.cs  20230728225205_RecreateInfo5.Designer.cs  20230728225205_RecreateInfo5.cs  20230728225458_RecreateInfo6.Designer.cs  20230728225458_RecreateInfo6.cs  20230728225623_RecreateInfo7.Designer.cs  20230728225623_RecreateInfo7.cs  20230728225800_RecreateInfo8.Designer.cs  20230728225800_RecreateInfo8.cs  20230728225913_RecreateInfo9.Designer.cs  20230728225913_RecreateInfo9.cs  20230728230427_RecreateInfo10.Designer.cs  20230728230427_RecreateInfo10.cs  (+39 more)
CarRental/PostgresContext/: PostgresDbContext.cs
CarRental/Profiles/: CarProfile.cs  RentalProfile.cs  UserProfile.cs
CarRental/Properties/: launchSettings.json
CarRental/Rental/Repository/: RentalService.cs
CarRental/Response/: ErrorResponse.cs
CarRental/Users/Interface/: IUserInfo.cs
CarRental/Users/Model/: UserInfo.cs
CarRental/Users/Repository/: UserInfoService.cs
CarRentalManagment/: CarRentalManagment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarRentalManagment/Controllers/: UserActionsController.cs  WeatherForecastController.cs
CarRentalManagment/Migrations/: 20230723192009_Initial.Designer.cs  20230723192009_Initial.cs  20230723193132_UserInfo.Designer.cs  20230723193132_UserInfo.cs  20230723200111_CarsInfo.Designer.cs  20230723200111_CarsInfo.cs  UserInfoContrextModelSnapshot.cs
CarRentalManagment/Migrations/CarInfo/: 20230723200522_CarsInfo1.Designer.cs  20230723200522_CarsInfo1.cs  CarInfoContextModelSnapshot.cs
CarRentalManagment/Properties/: launchSettings.json
CarRentalManagment/Swagger/: ConfigureSwaggerOptions.cs
Cars/: Cars.csproj
Cars.Info/: Cars.Info.csproj  CarsController.cs
Cars.Info/Interface/: ICars.cs
Cars.Info/MockHelper/: MockHelperCars.cs
Cars.Info/Model/: CarsInfo.cs
Cars.Info/Profiles/: CarProfile.cs
Cars.Info/Repository/: CarsService.cs
Cars.Info/Responses/: CarPresenter.cs
Cars/Entities/: CarEntity.cs
Cars/MockHelper/: MockHelperCars.cs
Cars/Model/: CarsInfo.cs
Cars/Repository/: CarsService.cs
CarsTests/: CarsInfoTests.cs  CarsTests.csproj
HealthCheck/: HealthChecks.cs
Postgres.Context/: Postgres.Context.csproj
Postgres.Context/Entities/: AdminEntity.cs  CarEntity.cs  ClientEntity.cs  PreferenceEntity.cs  RentalEntity.cs  UserEntity.cs
Postgres.Context/Extensions/: ErrorMessages.cs  FileUploadAPI.cs  Roles.cs  Scope.cs  Tools.cs  UserPresenter.cs
Postgres.Context/PostgresContext/: PostgresDbContext.cs
PostgresData/: CarInfoContext.cs  DatabaseContext.cs  PostgresContext.cs  PostgresData.csproj  UserInfoContrext.cs
PostgresData/Entities/: CarEntity.cs  RentalEntity.cs  UserEntity.cs
Recomentation.Info/: Recomentation.Info.csproj  RecomentationController.cs
Recomentation.Info/Interface/: IRecomentation.cs
Recomentation.Info/Model/: CarDataset.cs  CarPrediction.cs
Recomentation.Info/Repository/: RecomentationService.cs
Recomentation.Info/Response/: RecomentationPresenter.cs
RentInfo/: RentInfo.csproj
RentInfo/Entities/: RentalEntities.cs  RentalEntity.cs
RentInfo/Model/: RentalInfo.cs
Rental.Info/: RentController.cs  Rental.Info.csproj
Rental.Info/Interface/: IRental.cs
Rental.Info/Model/: RentalInfo.cs
Rental.Info/Profiles/: RentalProfile.cs
Rental.Info/Repository/: RentalService.cs
Rental.Info/Requests/: RentRequest.cs
Rental.Info/Response/: RentPresenter.cs
Statistics.Info/: Statistics.Info.csproj  StatisticsController.cs
Statistics.Info/Interface/: IStatistics.cs
Statistics.Info/Repository/: StatisticsService.cs
Statistics.Info/Responses/: TotalSpendingResponse.cs  TotalStatisticsResponse.cs  UserSpendingsResponse.cs
Unit/UsersTests/: MockHelper.cs  UserInfoTets.cs  UsersTests.csproj
User.Info/: User.Info.csproj  UserActionsController.cs
User.Info/Extensions/: AuthenticationRequestBody.cs  Roles.cs
User.Info/Interface/: IUserInfo.cs
User.Info/Model/: UserInfo.cs  UserInfoForGet.cs
User.Info/Profiles/: UserProfile.cs
User.Info/Repository/: UserInfoService.cs
User.Info/Request/: UserAuthLogin.cs  UserAuthRegister.cs  UserAuthenticationDto.cs  UserDto.cs  UserEditRequest.cs
User.Info/Response/: UserAuthResponse.cs  UserPresenter.cs  ValetKeyResponse.cs
User.Info/Service/: AuthService.cs
Users/: IUserInfo.cs  UserInfo.cs  UserInfoService.cs  Users.csproj
Users/DbContext/: UsersContext.cs
Users/Interface/: IUserInfo.cs
Users/MockHelper/: MockHelper.cs
Users/Model/: UserInfo.cs
Users/Repository/: UserInfoService.cs
